<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>Canvas 해상도 설정</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 8px;
      width: 180px;
    }
    label {
      display: block;
      margin-top: 5px;
    }
    input {
      width: 100%;
      box-sizing: border-box;
      margin: 3px 0 8px;
    }
    button {
      width: 100%;
      padding: 6px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h3>내부 해상도 변경</h3>
  
  <label for="widthInput">
    너비(px):
    <input type="number" id="widthInput" placeholder="예: 1280" />
  </label>
  <label for="heightInput">
    높이(px):
    <input type="number" id="heightInput" placeholder="예: 720" />
  </label>
  <button id="applyBtn">적용</button>

  <script src="popup.js"></script>
</body>
</html>
