{
  "manifest_version": 3,
  "name": "엔트리 링크 막기",
  "version": "1.0",
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestFeedback"
  ],
  "host_permissions": [
    "*://*.naver.me/*",
    "*://playentry.org/uploads/*"
  ],
  "action": {},
  "declarative_net_request": {
    "rule_resources": [{
      "id": "ruleset_1",
      "enabled": true,
      "path": "rules.json"
    }]
  }
}
