{
  "name": "엔트리-망원경",
  "version": "15.0",
  "description": "엔트리 이야기에 링크 미리보기를 보여줍니다 (iframe 지원 추가)",
  "manifest_version": 3,
  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "scripting"
  ],
  "host_permissions": [
    "https://ibb.co/*",
    "https://postimg.cc/*",
    "<all_urls>"
  ],
  "declarative_net_request": {
    "rule_resources": [{
      "id": "ruleset_1",
      "enabled": true,
      "path": "rules.json"
    }]
  },
  "content_scripts": [
    {
      "matches": [
        "https://playentry.org/*"
      ],
      "js": ["content.js"],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["iframe-helper.js"],
      "matches": ["<all_urls>"]
    }
  ]
}