{
    "manifest_version": 3,
    "name": "Entry Story Custom Sticker Upload with Debug",
    "version": "1.0",
    "description": "등록 버튼 클릭 시 사용자 입력과 커스텀 스티커(업로드)를 GraphQL 요청에 포함시키며, 디버그 로그를 자세하게 남깁니다.",
    "content_scripts": [
      {
        "matches": ["https://playentry.org/*"],
        "js": ["content.js"],
        "run_at": "document_idle"
      }
    ],
    "host_permissions": ["https://playentry.org/*"]
  }
  