{
    "manifest_version": 3,
    "name": "엔트리-링크 숏컷",
    "version": "1.0",
    "permissions": [
        "tabs"
    ],
    "host_permissions": [
        "*://playentry.org/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "/icon16.png",
            "48": "/icon48.png",
            "128": "/icon128.png"
        }
    },
    "icons": {
        "16": "/icon16.png",
        "48": "/icon48.png",
        "128": "/icon128.png"
    }
}
