<!DOCTYPE html>
<html>
<head>
    <title>Extension Popup</title>
    <style>
        body {
            width: 300px;
            padding: 10px;
            font-family: Arial, sans-serif;
            font-size: 30px;
        }
        button {
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 20px;
            padding: 10px 20px;
            margin: 100px 0; /* Adjust the margin as needed */
            width: 100%; /* Fixed width */
            height: 61px; /* Fixed height */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.1s ease, box-shadow 0.3s ease;
            font-weight: bold;
            font-size: 30px;
        }

        button:hover {
            background-color: #005BDD;
            transform: translateY(2px);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        button:active {
            background-color: #0026a3;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <h3>Extension Control</h3>
    <button id="refreshBtn">Restart Extension</button>
    <script src="popup.js"></script>
</body>
</html>
