{
  "name": "엔트리-funksie",
  "description": "작품 변수를 조작해서 추가 기능을 사용할 수 있게 해줍니다.",
  "version": "1.0",
  "manifest_version": 3,
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "web_accessible_resources": [
    {
    "resources": ["injected.js"],
    "matches": ["<all_urls>"]
    }
  ],
  "host_permissions": ["https://playentry.org/*"],
  "content_scripts": [
    {
    "matches": ["<all_urls>"],
    "js": ["contentScript.js"],
    "run_at": "document_idle",
    "all_frames": true
    }
  ],
  "permissions": ["activeTab", "scripting"]
}