{
  "name": "엔트리-Donker",
  "description": "엔트리 다크테마",
  "version": "3.3",
  "manifest_version": 3,

  "host_permissions": [
    "https://playentry.org/*"
  ],
  
  "content_scripts": [
    {
      "matches": ["https://playentry.org/*", "https://space.playentry.org/*"],
      "js": ["content.js"],
      "all_frames": true
    }
  ],

  "web_accessible_resources": [
    {
      "resources": [
        "images/*",
        "images_2/*",
        "style.css",
        "style-ws.css"
      ],
      "matches": ["<all_urls>"]
    }
  ],

  "icons": {
    "16": "icon/16.png",
    "48": "icon/48.png",
    "128": "icon/128.png"
  }
}
