<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>새 탭</title>
  <link rel="stylesheet" href="newtab.css">
</head>
<body>
  <div class="container">
    <div class="search-box">
      <div class="google-logo">
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google">
      </div>
      <div class="search-container">
        <div class="search-input">
          <div class="search-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
              <path fill="#9aa0a6" d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
            </svg>
          </div>
          <input type="text" id="search-input" placeholder="Google 검색 또는 URL 입력">
          <div class="voice-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
              <path fill="#4285f4" d="M12 15c1.66 0 3-1.34 3-3V6c0-1.66-1.34-3-3-3S9 4.34 9 6v6c0 1.66 1.34 3 3 3z"/>
              <path fill="#4285f4" d="M17 12c0 2.76-2.24 5-5 5s-5-2.24-5-5H5c0 3.53 2.61 6.43 6 6.92V22h2v-3.08c3.39-.49 6-3.39 6-6.92h-2z"/>
            </svg>
          </div>
          <div class="lens-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 192 192">
              <path fill="#4285f4" d="M96 176c44.183 0 80-35.817 80-80s-35.817-80-80-80S16 51.817 16 96s35.817 80 80 80z M120 96a24 24 0 1 1-48 0 24 24 0 0 1 48 0Z"/>
            </svg>
          </div>
        </div>
      </div>
    </div>
    
    <div class="most-visited">
      <div class="shortcuts-container" id="shortcuts-container">
        <!-- 바로가기는 JavaScript로 동적 추가됨 -->
      </div>
      <button id="add-shortcut" class="add-shortcut">+ 추가</button>
    </div>
    
    <div class="customize-panel">
      <button id="customize-button" class="customize-button">맞춤설정</button>
    </div>
    
    <div id="customize-modal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2>새 탭 페이지 맞춤설정</h2>
        <div class="customize-options">
          <div class="option">
            <label>
              <input type="checkbox" id="background-setting" checked>
              배경 이미지 표시
            </label>
          </div>
          <div class="option">
            <label>
              <input type="checkbox" id="shortcuts-setting" checked>
              바로가기 표시
            </label>
          </div>
        </div>
        <button id="save-settings">저장</button>
      </div>
    </div>
    
    <div id="add-shortcut-modal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2>새 바로가기 추가</h2>
        <div class="shortcut-form">
          <label for="shortcut-name">이름:</label>
          <input type="text" id="shortcut-name" placeholder="바로가기 이름">
          <label for="shortcut-url">URL:</label>
          <input type="text" id="shortcut-url" placeholder="https://example.com">
        </div>
        <button id="save-shortcut">추가</button>
      </div>
    </div>
  </div>
  
  <script src="newtab.js"></script>
</body>
</html>