* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }
  
  body {
    background-color: #fff;
    height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  .container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  }
  
  .search-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 80px;
    margin-bottom: 30px;
  }
  
  .google-logo {
    margin-bottom: 20px;
  }
  
  .google-logo img {
    width: 272px;
    height: 92px;
  }
  
  .search-container {
    width: 100%;
    max-width: 582px;
  }
  
  .search-input {
    display: flex;
    align-items: center;
    width: 100%;
    height: 44px;
    border: 1px solid #dfe1e5;
    border-radius: 24px;
    padding: 0 15px;
    box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
    transition: box-shadow 0.3s;
  }
  
  .search-input:hover, 
  .search-input:focus-within {
    box-shadow: 0 1px 8px rgba(32, 33, 36, 0.4);
  }
  
  .search-icon, .voice-icon, .lens-icon {
    display: flex;
    align-items: center;
  }
  
  input[type="text"] {
    flex-grow: 1;
    height: 100%;
    border: none;
    outline: none;
    font-size: 16px;
    margin: 0 10px;
  }
  
  .most-visited {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }
  
  .shortcuts-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin-bottom: 20px;
    max-width: 700px;
  }
  
  .shortcut {
    width: 112px;
    height: 112px;
    background-color: #f1f3f4;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: background-color 0.2s;
  }
  
  .shortcut:hover {
    background-color: #e8eaed;
  }
  
  .shortcut-icon {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    font-size: 24px;
    color: #5f6368;
  }
  
  .shortcut-icon img {
    width: 24px;
    height: 24px;
  }
  
  .shortcut-name {
    font-size: 14px;
    color: #3c4043;
    text-align: center;
    max-width: 90%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  
  .shortcut .remove-button {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 16px;
    height: 16px;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 50%;
    display: none;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 10px;
    cursor: pointer;
  }
  
  .shortcut:hover .remove-button {
    display: flex;
  }
  
  .add-shortcut {
    width: 112px;
    height: 112px;
    background-color: #f1f3f4;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 16px;
    color: #5f6368;
    border: none;
    transition: background-color 0.2s;
  }
  
  .add-shortcut:hover {
    background-color: #e8eaed;
  }
  
  .customize-panel {
    margin-top: auto;
    display: flex;
    justify-content: flex-end;
  }
  
  .customize-button {
    padding: 8px 16px;
    background-color: transparent;
    border: none;
    color: #5f6368;
    font-size: 14px;
    cursor: pointer;
    border-radius: 4px;
  }
  
  .customize-button:hover {
    background-color: #f1f3f4;
  }
  
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 400px;
    border-radius: 8px;
    position: relative;
  }
  
  .close {
    position: absolute;
    right: 20px;
    top: 15px;
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
  }
  
  .customize-options {
    margin: 20px 0;
  }
  
  .option {
    margin: 10px 0;
  }
  
  .shortcut-form {
    display: flex;
    flex-direction: column;
    margin: 20px 0;
  }
  
  .shortcut-form label {
    margin-bottom: 5px;
  }
  
  .shortcut-form input {
    margin-bottom: 15px;
    padding: 8px;
    border: 1px solid #dfe1e5;
    border-radius: 4px;
  }
  
  button#save-settings,
  button#save-shortcut {
    padding: 8px 16px;
    background-color: #4285f4;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }
  
  button#save-settings:hover,
  button#save-shortcut:hover {
    background-color: #3367d6;
  }