{
    "manifest_version": 3,
    "name": "JSON 데이터 추출기",
    "version": "1.0",
    "description": "특정 사이트의 JSON 데이터를 추출합니다.",
    "permissions": [
      "webRequest",
      "webRequestBlocking",
      "storage",
      "activeTab",
      "scripting"
    ],
    "host_permissions": [
      "https://playentry.org/*"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html"
    }
  }
  