{
    "name": "StopEverythingExtension",
    "version": "1.0",
    "description": "Tries to halt nearly all ongoing activity, including network requests, timers, animations, etc.",
    "manifest_version": 3,
    "permissions": [
      "storage",
      "activeTab",
      "scripting",
      "declarativeNetRequest",
      "tabs"
    ],
    "host_permissions": [
      "<all_urls>"
    ],
    "action": {
      "default_popup": "popup.html"
    },
    "background": {
      "service_worker": "background.js"
    },
    "declarative_net_request": {
      "rule_resources": [
        {
          "id": "ruleset_1",
          "enabled": true,
          "path": "rules.json"
        }
      ]
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"],
        "run_at": "document_start",
        "all_frames": true
      }
    ]
  }
  