<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Stop Everything</title>
    <style>
      body {
        font-family: sans-serif;
        margin: 8px;
        width: 320px;
      }
      button {
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 4px;
        padding: 8px 12px;
        cursor: pointer;
        margin-right: 8px;
      }
      button:hover {
        background-color: #0056b3;
      }
      input {
        width: 200px;
      }
    </style>
  </head>
  <body>
    <h3>Stop Everything</h3>

    <p>단축키 (토글): <input type="text" id="shortcut"/></p>
    <p>재생 속도 (0.1 ~ 10): <input type="number" id="speed" step="0.1" min="0.1" max="10" value="1.0"/></p>

    <button id="saveBtn">설정 저장</button>
    <button id="pauseBtn">일시정지</button>
    <button id="resumeBtn">재개</button>

    <br/><br/>
    <button id="blockNetworkBtn">네트워크 차단</button>
    <button id="unblockNetworkBtn">네트워크 허용</button>

    <script src="popup.js"></script>
  </body>
</html>
