{
  "name": "Unlimited shortcuts New Tab",
  "description": "google.com을 새 탭으로 사용 + 무제한 바로가기 + 배경 동기화",
  "version": "1.0.0",
  "manifest_version": 3,

  "chrome_url_overrides": {
    "newtab": "redirect.html"
  },

  "permissions": [
    "bookmarks",
    "storage",
    "tabs"
  ],

  "host_permissions": [
    "https://www.google.com/*"
  ],

  "content_scripts": [
    {
      "matches": ["https://www.google.com/*"],
      "js": ["content.js"],
      "css": ["overlay.css"],
      "run_at": "document_idle"
    }
  ]
}
