/* 전체 오버레이(검색창 아래 고정) */
#usnt-overlay {
    position: fixed;
    left: 50%;
    top: calc(50% + 160px);    /* 로고·검색창 아래쪽 */
    transform: translateX(-50%);
    display: grid;
    grid-template-columns: repeat(auto-fill, 112px);
    gap: 20px;
    z-index: 2147483647;       /* 항상 맨 위 */
  }
  
  /* 타일 공통 */
  .usnt-tile {
    width: 112px;
    height: 112px;
    background: rgba(32,33,36,.6);
    border-radius: 12px;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    text-align:center;
    font-size:13px;
    color:#e8eaed;
    cursor:pointer;
  }
  .usnt-tile img { width:48px; height:48px; margin-bottom:8px; }
  .usnt-tile:hover { background: rgba(95,99,104,.4); }
  
  /* “＋” 타일 */
  .usnt-add { font-size:48px; line-height:1; }
  
  /* 배경 버튼 (오른쪽 하단에 고정) */
  #usnt-bgBtn {
    position: fixed;
    right: 16px; bottom: 16px;
    background: rgba(32,33,36,.6);
    border:none; color:#fff; font-size:24px;
    padding:8px 12px; border-radius:50%;
    cursor:pointer; backdrop-filter:blur(4px);
  }
  