/* 배경 관련 스타일 */
#bg-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.7);
    z-index: -1;
  }
  
  /* 바로가기 컨테이너 */
  .shortcuts-container {
    max-width: 600px;
    margin: 30px auto;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  }
  
  .shortcuts-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
  }
  
  .shortcuts-header h3 {
    font-size: 16px;
    color: #5f6368;
    font-weight: normal;
  }
  
  .add-shortcut-btn {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: #f8f9fa;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .add-shortcut-btn:hover {
    background-color: #e8eaed;
  }
  
  .add-shortcut-btn .material-icons {
    color: #5f6368;
    font-size: 20px;
  }
  
  /* 바로가기 그리드 */
  .shortcuts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(112px, 1fr));
    gap: 16px;
  }
  
  .shortcut-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    position: relative;
    padding: 8px;
    border-radius: 4px;
    transition: background-color 0.2s;
  }
  
  .shortcut-item:hover {
    background-color: rgba(232, 234, 237, 0.6);
  }
  
  .shortcut-icon {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: #f1f3f4;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
    font-size: 18px;
    color: #5f6368;
    position: relative;
    overflow: hidden;
  }
  
  .shortcut-icon img {
    width: 24px;
    height: 24px;
    object-fit: contain;
  }
  
  .shortcut-name {
    font-size: 13px;
    color: #3c4043;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
  }
  
  .shortcut-menu {
    position: absolute;
    top: 0;
    right: 0;
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: rgba(232, 234, 237, 0.8);
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.2s;
  }
  
  .shortcut-item:hover .shortcut-menu {
    opacity: 1;
  }
  
  .shortcut-menu .material-icons {
    font-size: 16px;
    color: #5f6368;
  }
  
  /* 바로가기 컨텍스트 메뉴 */
  .shortcut-context-menu {
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    overflow: hidden;
    z-index: 1000;
    min-width: 120px;
  }
  
  .menu-item {
    padding: 8px 16px;
    font-size: 14px;
    color: #3c4043;
    cursor: pointer;
  }
  
  .menu-item:hover {
    background-color: #f1f3f4;
  }
  
  /* 배경 설정 버튼 */
  .bg-button-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 10;
  }
  
  .bg-button {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: white;
    border: none;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .bg-button:hover {
    background-color: #f8f9fa;
  }
  
  .bg-button .material-icons {
    color: #5f6368;
  }
  
  /* 모달 스타일 */
  .modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .modal-content {
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 500px;
    position: relative;
  }
  
  .close {
    position: absolute;
    right: 15px;
    top: 10px;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    color: #5f6368;
  }
  
  .close:hover {
    color: #202124;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
    color: #5f6368;
  }
  
  .form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #dadce0;
    border-radius: 4px;
    font-size: 14px;
  }
  
  .submit-btn {
    background-color: #1a73e8;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
  }
  
  .submit-btn:hover {
    background-color: #1765cc;
  }
  
  /* 배경 설정 모달 */
  .bg-options {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  #upload-bg {
    padding: 10px;
    background-color: #1a73e8;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  #upload-bg:hover {
    background-color: #1765cc;
  }
  
  .default-bgs h3 {
    margin-bottom: 10px;
    font-size: 16px;
    color: #5f6368;
  }
  
  .bg-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 10px;
  }
  
  .bg-option {
    width: 100%;
    aspect-ratio: 16/9;
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer;
    border: 2px solid transparent;
  }
  
  .bg-option:hover {
    transform: scale(1.05);
    transition: transform 0.2s;
  }
  
  .bg-option.selected {
    border-color: #1a73e8;
  }
  
  .bg-option img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }