{
    "name": "Auto Fix SVG Namespace Extension",
    "description": "SVG 로드 전에 x:href, ns1:href 등 잘못된 네임스페이스를 xlink:href로 교정하여 SVG가 정상적으로 로드되도록 도와주는 확장 프로그램",
    "version": "1.0.0",
    "manifest_version": 3,
    "permissions": [
      "activeTab",
      "scripting"
    ],
    "host_permissions": [
      "<all_urls>"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": [
          "<all_urls>"
        ],
        "js": [
          "contentScript.js"
        ],
        "run_at": "document_start"
      }
    ]
  }
  