<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>엔트리-용접기</title>

  <!-- 외부 변환 라이브러리 -->
  <script src="https://unpkg.com/gifuct-js/dist/gifuct.min.js"></script>
  <script src="https://unpkg.com/upng-js@2.1.0/dist/UPNG.js"></script>

  <style>
    :root {
      --primary: #007BFF;
      --secondary: #28a745;
      --background: #f8f9fa;
      --danger: #dc3545;
    }
    body {
      width: 350px;
      padding: 20px;
      background: var(--background);
      font-family: 'Segoe UI', '맑은 고딕', sans-serif;
    }
    .section {
      margin: 20px 0;
      padding: 15px;
      background: #fff;
      border-radius: 15px;
      box-shadow: 0 4px 6px rgba(0,0,0,.05);
    }
    .btn {
      background: var(--primary);
      color:#fff;
      border:none;
      border-radius:20px;
      padding:18px;
      margin:12px 0;
      width:100%;
      font-weight:700;
      font-size:16px;
      text-transform:uppercase;
      letter-spacing:1px;
      cursor:pointer;
      transition:.3s;
      box-shadow:0 4px 15px rgba(0,123,255,.3);
    }
    .btn:hover{transform:translateY(2px);box-shadow:0 6px 20px rgba(0,123,255,.4);background:#0056b3;}
    .btn:active{transform:translateY(1px);}
    .btn-secondary{background:var(--secondary);box-shadow:0 4px 15px rgba(40,167,69,.3);}
    .btn-secondary:hover{background:#218838;box-shadow:0 6px 20px rgba(40,167,69,.4);}
    .result{padding:12px;background:#e9ecef;border-radius:10px;margin:10px 0;text-align:center;font-weight:500;word-break:break-all;}
    .alarm{
      position:fixed;top:0;left:0;right:0;bottom:0;
      display:none;align-items:center;justify-content:center;
      background:rgba(0,0,0,.6);z-index:9999;
    }
    .alarm-box{
      background:#fff;padding:20px 25px;border-radius:15px;max-width:300px;text-align:center;
      box-shadow:0 8px 20px rgba(0,0,0,.25);
      animation:pop .3s ease-out;
    }
    .alarm-box a{color:var(--primary);text-decoration:underline;word-break:break-all;}
    .alarm-box button{
      margin-top:15px;background:var(--danger);color:#fff;border:none;border-radius:12px;padding:10px 18px;font-weight:700;cursor:pointer;
    }
    @keyframes pop{0%{transform:scale(.7);opacity:0}100%{transform:scale(1);opacity:1}}
  </style>
</head>
<body>
  <!-- 기존 기능들 -->
  <div class="section">
    <button class="btn" id="getProjectId">작품 ID 확인</button>
    <div id="projectResult" class="result"></div>
  </div>
  <div class="section">
    <button class="btn btn-secondary" id="hideTimer">초시계 숨기기</button>
    <button class="btn btn-secondary" id="hideAnswer">대답 숨기기</button>
    <div class="input-group" style="display:flex;gap:10px;margin:15px 0">
      <input type="number" id="messageLengthInput" placeholder="신호 글자 길이" style="flex:1;padding:12px;border:2px solid #dee2e6;border-radius:12px;font-size:14px">
      <button class="btn" id="messageLengthApply">적용</button>
    </div>
  </div>
  <div class="section">
    <button class="btn" id="addScene">장면 추가하기</button>
    <div id="sceneResult" class="result"></div>
  </div>
  <div class="section">
    <div class="input-group" style="display:flex;gap:10px;margin:15px 0">
      <input type="text" id="fontNameInput" placeholder="폰트 이름" style="flex:1;padding:12px;border:2px solid #dee2e6;border-radius:12px;font-size:14px">
      <button class="btn" id="changeFontApply">적용</button>
    </div>
    <div id="fontResult" class="result"></div>
  </div>
  <div class="section">
    <div class="input-group" style="display:flex;gap:10px;margin:15px 0">
      <input type="number" id="fpsInput" placeholder="FPS" style="flex:1;padding:12px;border:2px solid #dee2e6;border-radius:12px;font-size:14px">
      <button class="btn" id="fpsApply">적용</button>
    </div>
    <button class="btn" id="showFps">현재 FPS 확인</button>
    <div id="fpsResult" class="result"></div>
  </div>
  <div class="section">
    <div class="input-group" style="display:flex;gap:10px;margin:15px 0">
      <input type="number" id="undoSteps" placeholder="되돌리기 횟수" style="flex:1;padding:12px;border:2px solid #dee2e6;border-radius:12px;font-size:14px">
      <button class="btn" id="undoButton" style="font-size:15px">되돌리기</button>
    </div>
  </div>

  <!-- 썸네일 업로드(정적/움직이는) -->
  <div class="section">
    <h3>썸네일 업로드</h3>
    <input type="file" id="thumbnailFile" accept="image/png,image/gif,video/mp4,video/webm" style="display:none">
    <button class="btn" id="selectThumbnail">썸네일 선택</button>
    <button class="btn btn-secondary" id="saveThumbnail">정적 썸네일 적용</button>
    <button class="btn" id="animatedThumbnail">움직이는 썸네일</button>
    <div id="thumbResult" class="result"></div>
  </div>

  <!-- 경고 팝업 -->
  <div class="alarm" id="alarm">
    <div class="alarm-box"><span id="alarmMsg"></span><br><button id="alarmClose">닫기</button></div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
