{
  "manifest_version": 3,
  "name": "Multi-Language Code Runner",
  "version": "1.0",
  "description": "chatgpt.com 페이지 내 코드 블록의 실행 버튼을 통해 Python, HTML, JavaScript 코드를 실행 및 미리보기합니다.",
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*"],
      "js": ["content.js"],
      "css": ["style.css"],
      "run_at": "document_end"
    }
  ],
  "sandbox": {
    "pages": ["sandbox.html"]
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'",
    "sandbox": "default-src 'none'; script-src https://cdn.jsdelivr.net; connect-src https://cdn.jsdelivr.net"
  },
  "permissions": []
}
