<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Pyodide Sandbox</title>
  <!-- Pyodide v0.27.2를 CDN에서 로드 -->
  <script src="https://cdn.jsdelivr.net/pyodide/v0.27.2/full/pyodide.js"></script>
</head>
<body>
  <script>
    // Pyodide를 초기화할 때 indexURL을 지정하여 WASM 파일의 위치를 명시합니다.
    async function initPyodide() {
      window.pyodide = await loadPyodide({ indexURL: "https://cdn.jsdelivr.net/pyodide/v0.27.2/full/" });
      console.log("Pyodide loaded successfully in sandbox");
    }
    // 초기화 프로미스를 저장합니다.
    const pyodideReadyPromise = initPyodide();

    // 부모(content.js)로부터 받은 Python 코드를 실행하고, 결과를 postMessage로 돌려보냅니다.
    window.addEventListener("message", async (event) => {
      console.log("Sandbox received message:", event.data);
      try {
        await pyodideReadyPromise;
        let result = await window.pyodide.runPythonAsync(event.data);
        event.source.postMessage({ result: result }, event.origin);
      } catch (err) {
        console.error("Error executing Python in sandbox:", err);
        event.source.postMessage({ error: err.toString() }, event.origin);
      }
    });
  </script>
</body>
</html>
