/* style.css */

/* 팝업 오버레이: 화면 전체에 반투명 검정 배경 */
#code-runner-popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    z-index: 9998;
  }
  
  /* 중앙 팝업: 화면 중앙, 가로 33% 크기 (필요에 따라 조정) */
  #code-runner-popup {
    position: fixed;
    top: 100px;
    left: 50%;
    transform: translateX(-50%);
    width: 33%;
    max-height: calc(100% - 200px);
    background: #fff;
    border: 1px solid #ccc;
    z-index: 9999;
    overflow: auto;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
  
  /* 닫기 버튼 스타일 */
  #code-runner-popup .close-btn {
    cursor: pointer;
    font-size: 16px;
    border: none;
    background: transparent;
    float: right;
  }
  