{
  "manifest_version": 3,
  "name": "Entry 스텔스 댓글 작성기",
  "version": "1.0",
  "description": "PlayEntry 사이트에서 사용자에게 보이지 않게 댓글을 작성하는 확장 프로그램",
  "permissions": [
    "offscreen",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://playentry.org/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://playentry.org/*"],
      "js": ["contentScript.js"]
    }
  ],
  "action": {
    "default_title": "Entry 스텔스 댓글 작성기"
  }
}
