{
  "manifest_version": 3,
  "name": "EntPjt window",
  "version": "0.1",
  "description": "엔트리 작품을 열어줍니다.",
  "permissions": [
    "activeTab",
    "windows"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/icon16.png",
      "48": "/icon48.png",
      "128": "/icon128.png"
    }
  },
  "icons": {
    "16": "/icon16.png",
    "48": "/icon48.png",
    "128": "/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["window.html", "script.js", "style.css"],
      "matches": ["<all_urls>"]
    }
  ]
}
