<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Popup</title>
  <style>
    /* 여기에 CSS 스타일을 적용합니다. */
    button {
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 20px;
      padding: 10px 20px;
      margin: 10px 0; /* Adjust the margin as needed */
      width: 300px; /* Fixed width */
      height: 61px; /* Fixed height */
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.1s ease, box-shadow 0.3s ease;
      font-weight: bold;
      font-size: 30px;
    }

    button:hover {
      background-color: #005BDD;
      transform: translateY(2px);
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    button:active {
      background-color: #0026a3;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    #urlInput{
    width: 100%; /* 전체 폭을 차지하도록 설정 */
      padding: 12px 20px; /* 패딩을 추가하여 더 크게 만듭니다 */
      margin: 8px 0; /* 마진을 추가하여 주위 요소와의 간격을 설정합니다 */
      display: inline-block; /* 인라인 블록 요소로 설정 */
      border: 1px solid #ccc; /* 테두리 설정 */
      border-radius: 4px; /* 테두리 둥글게 설정 */
      box-sizing: border-box; /* 박스 크기 결정 방식을 border-box로 설정 */
      font-size: 20px; /* 폰트 크기를 크게 설정 */
    }
  </style>
</head>
<body>
  <input type="text" id="urlInput" placeholder="작품 링크를 입력해주세요">
  <button id="openBtn">열기</button>
  <script src="popup.js"></script>
</body>
</html>
