{
    "name": "Entry Auto Backup",
    "version": "1.0",
    "manifest_version": 3,
    "description": "주기적으로 Entry 프로젝트를 백업하고, 백업된 데이터를 불러올 수 있는 확장 프로그램입니다.",
    "permissions": [
      "storage",
      "activeTab",
      "scripting"
    ],
    "host_permissions": [
      "https://playentry.org/ws/*",
      "https://*.playentry.org/ws/*"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": [
          "https://playentry.org/ws",
          "https://playentry.org/ws/*",
          "https://playentry.org/ws*",
          "https://*.playentry.org/ws*",
          "https://*.playentry.org/ws/*"
        ],
        "js": ["contentScript.js"],
        "all_frames": true,
        "run_at": "document_idle"
      }
    ],
    "action": {
      "default_popup": "popup.html"
    }
  }
  