<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Entry Auto Backup</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 10px;
      }
      .backup-list, .all-backups-list {
        max-height: 200px;
        overflow-y: auto;
        margin-top: 10px;
        border: 1px solid #ccc;
        padding: 5px;
      }
      .backup-item {
        margin-bottom: 5px;
        cursor: pointer;
      }
      #allBackupsList {
        display: none;
      }
    </style>
  </head>
  <body>
    <h3>Entry Auto Backup</h3>
    <div>
      <label>Project ID: </label>
      <span id="projectId">Loading...</span>
    </div>
    <div style="margin-top: 10px;">
      <label for="intervalInput">백업 주기(밀리초): </label>
      <input type="number" id="intervalInput" value="60000" />
      <button id="saveIntervalBtn">주기 설정</button>
    </div>
    <div style="margin-top: 20px;">
      <h4>해당 프로젝트의 백업 목록</h4>
      <div id="backupList" class="backup-list"></div>
    </div>
    <div style="margin-top: 10px;">
      <button id="showAllBtn">전체 보기</button>
      <div id="allBackupsList" class="all-backups-list"></div>
    </div>

    <script src="popup.js"></script>
  </body>
</html>
