{
  "name": "엔트리-Eindpunt",
  "version": "1.2",
  "description": "엔트리에서 단축링크를 마지막 도착지 url로 보여줍니다",
  "manifest_version": 3,
  "icons": {
    "16": "16.png",
    "32": "32.png",
    "48": "48.png",
    "128": "128.png"
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://playentry.org/*",
        "*://www.playentry.org/*"
      ],
      "js": [
        "content-script.js"
      ],
      "all_frames": true,
      "run_at": "document_idle"
    }
  ]
}
