/* style.css */
.customProfilePopup {
    position: fixed;
    z-index: 10000;
}

.customProfilePopup-content {
    width: 260px;
    border: 1px solid #ccc;
    border-radius: 20px;
    padding: 10px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    font-family: sans-serif;
}

.customProfilePopup-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.customProfilePopup-img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
}

.customProfilePopup-nickname {
    font-size: 24px;
    font-weight: bold;
    white-space: nowrap;
    display: inline-block;
}

.customProfilePopup-follow {
    font-size: 16px;
    margin-bottom: 5px;
    font-weight: 500;
}

.customProfilePopup-follow-label {
    color: #555;
}

.customProfilePopup-follow-count {
    color: #000;
}

.customProfilePopup-desc {
    font-size: 14px;
    color: #555;
}
