{
    "manifest_version": 3,
    "name": "PlayEntry Code Modifier",
    "version": "1.0",
    "description": "Modifies code on playentry.org website",
    "permissions": ["scripting", "tabs"],
    "host_permissions": ["https://playentry.org/*"],
    "content_scripts": [
      {
        "matches": ["https://playentry.org/*"],
        "js": ["content.js"],
        "run_at": "document_end"
      }
    ],
    "web_accessible_resources": [
      {
        "resources": ["injected.js"],
        "matches": ["https://playentry.org/*"]
      }
    ]
  }