{
    "manifest_version": 3,
    "name": "PlayEntry 프로젝트 자동 백업 & 로더",
    "description": "https://playentry.org/ws/* 페이지에서 Entry.exportProject() 결과를 주기적으로 저장하고 Popup에서 관리·로드할 수 있습니다.",
    "version": "1.0.0",
    "permissions": ["storage", "scripting", "tabs"],
    "host_permissions": ["https://playentry.org/*"],
    "background": { "service_worker": "background.js" },
    "content_scripts": [
      {
        "matches": ["https://playentry.org/ws/*"],
        "js": ["content.js"],
        "run_at": "document_idle"
      }
    ],
    "action": {
      "default_title": "PlayEntry 백업",
      "default_popup": "popup.html"
    }
  }
  