<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<style>
body { font-family: sans-serif; width: 300px; margin: 0; padding: 10px; }
ul   { list-style: none; margin: 0; padding: 0; }
li   { padding: 6px 8px; border-bottom: 1px solid #ddd; cursor: pointer; }
li:hover { background: #f0f0f0; }
#back { display: none; margin-bottom: 8px; cursor: pointer; color: #0066cc; }
</style>
</head>
<body>
  <div id="back">◀ 목록</div>
  <ul id="list"></ul>
  <script src="popup.js"></script>
</body>
</html>
