.entry, .wrapper {
    position: relative;
    min-width: 1px !important;
}
.css-kqf3sg {
    position: absolute;
    right: 0px !important;
    top: 0px;
    z-index: 10;
    padding: 8px 4px;
    margin-top: 40px;
}
.css-193cetf {
    position: relative;
    width: 100%;
    padding: 8px;
    background-color: rgb(79, 128, 255);
    color: rgb(255, 255, 255);
    font-size: 14px;
    min-width: 1px !important;
    z-index: 300;
}
.css-kqf3sg {
    position: absolute;
    top: 0px;
    z-index: 10;
    padding: 8px 4px;
    margin-top: 40px;
    width: 100%;
    background-color: rgb(79, 128, 255);
}
.engineContainer {
    position: relative;
    display: flex;
    flex-direction: column;
    float: left;
    width: 100% !important;
    padding: 46px 16px 8px 8px;
}
.css-193cetf {
    position: relative;
    width: 100%;
    padding: 8px 0px;
    background-color: rgb(79, 128, 255);
    color: rgb(255, 255, 255);
    font-size: 14px;
    min-width: 1px !important;
    z-index: 300;
}
.css-t2mbmt {
    margin-left: 8px !important;
}
.entryCanvasWorkspace {
    position: relative;
    top: 0;
    left: 0;
    width: 100% !important;
    background-color: #fff;
    border-top: 1px solid #d6e9f4;
    vertical-align: top;
}
.entryEngineWorkspace_w {
    position: relative;
    overflow: hidden;
    width: 100% !important;
    background-color: #fff;
    border: 1px solid #d6e9f4;
    border-radius: 6px;
}
.css-1pdevvj {
    position: relative;
    height: calc(100% - 39px);
    min-height: 1px !important;
}
#resizeBar {
    width: 100%;
    height: 20px;
    background-color: #ccc;
    cursor: ns-resize;
}