{
    "manifest_version": 3,
    "name": "Real-Time Text Refresh",
    "version": "1.0",
    "description": "Refreshes text content in real-time on specified webpages.",
    "permissions": ["activeTab"],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["https://playentry.org/community/entrystory/list*"],
        "js": ["contentScript.js"]
      }
    ],
    "action": {
      "default_popup": "popup.html"
    }
  }