<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <title>Playentry User Blocker</title>
  <style>
    :root{
      --accent:#2d8cff;
      --bg:#ffffff;
      --border:#d0d7de;
    }
    @media (prefers-color-scheme: dark){
      :root{
        --accent:#4d94ff;
        --bg:#1e1e1e;
        --border:#3c3c3c;
      }
    }

    /* ───────────── 기본 레이아웃 ───────────── */
    body{
      width:300px;
      margin:0;
      padding:16px;
      background:var(--bg);
      font-family:system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",sans-serif;
      color:#0f1117;
    }
    h1{
      font-size:1.1rem;
      margin:0 0 12px;
    }

    /* ───────────── 토글 스위치 ───────────── */
    .toggle-group{
      display:flex;
      align-items:center;
      justify-content:space-between;
      margin-bottom:14px;
      padding:8px;
      background:var(--bg);
      border:1px solid var(--border);
      border-radius:6px;
      box-shadow:0 1px 2px rgba(0,0,0,0.1);
    }
    .toggle-group label{
      display:flex;
      align-items:center;
      gap:8px;
      font-size:0.95rem;
    }
    .switch{
      position:relative;
      display:inline-block;
      width:40px;
      height:20px;
    }
    .switch input{
      opacity:0;
      width:0;
      height:0;
    }
    .slider{
      position:absolute;
      cursor:pointer;
      top:0;
      left:0;
      right:0;
      bottom:0;
      background:#ccc;
      border-radius:20px;
      transition:0.4s;
    }
    .slider:before{
      position:absolute;
      content:"";
      height:16px;
      width:16px;
      left:2px;
      bottom:2px;
      background:white;
      border-radius:50%;
      transition:0.4s;
    }
    input:checked + .slider{
      background:var(--accent);
    }
    input:checked + .slider:before{
      transform:translateX(20px);
    }

    /* ───────────── 입력 그룹 ───────────── */
    .input-group{ display:flex; gap:6px; margin-bottom:12px; }
    input[type="text"]{
      flex:1;
      padding:8px 10px;
      border:1px solid var(--border);
      border-radius:6px;
      font-size:.9rem;
      background:inherit;
      color:inherit;
    }
    button{
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 15px;
      padding: 10px 20px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.1s ease, box-shadow 0.3s ease;
      font-weight: bold;
      font-size: 14px;
    }
    button:hover{
      background-color: #005BDD;
      transform: translateY(2px);
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    /* ───────────── 목록 영역 ───────────── */
    ul{
      list-style:none;
      margin:0;
      padding:0;
      max-height:240px;
      overflow-y:auto;
    }
    li{
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap:8px;
      padding:6px 0;
      border-bottom:1px solid #f0f1f3;
      font-size:.8rem;
      word-break:break-all;
    }
    li:last-child{ border-bottom:none; }
    li span{
      flex:1;
      font-family:"SFMono-Regular",Consolas,"Liberation Mono",Menlo,monospace;
      cursor:pointer;
    }
    li span:hover{ text-decoration:underline; }
    li button{
      background: #ff4d4f;
      color: white;
      border: none;
      border-radius: 15px;
      padding: 8px 16px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.1s ease, box-shadow 0.3s ease;
      font-weight: bold;
      font-size: 12px;
    }
    li button:hover{
      background:#c90003;
      transform: translateY(2px);
    }

    /* ───────────── 스크롤바 ───────────── */
    ::-webkit-scrollbar{ width:6px; }
    ::-webkit-scrollbar-thumb{
      background:#c1c1c1;
      border-radius:3px;
    }
    ::-webkit-scrollbar-thumb:hover{ background:#a8a8a8; }
  </style>
</head>
<body>
  <h1>차단 설정</h1>

  <div class="toggle-group">
    <label>
      <span>작품 차단</span>
      <label class="switch">
        <input id="projectToggle" type="checkbox" />
        <span class="slider"></span>
      </label>
    </label>
  </div>
  <div class="toggle-group">
    <label>
      <span>노하우&팁, 묻고 답하기 차단</span>
      <label class="switch">
        <input id="qnaToggle" type="checkbox" />
        <span class="slider"></span>
      </label>
    </label>
  </div>

  <div class="input-group">
    <input id="urlInput" type="text" placeholder="https://playentry.org/profile/..." />
    <button id="addBtn">추가</button>
  </div>

  <ul id="list"></ul>

  <script src="popup.js"></script>
</body>
</html>
