{
    "manifest_version": 3,
    "name": "SVG ns1 to xlink Converter",
    "version": "1.0",
    "description": "Converts ns1 attributes to xlink on https://playentry.org/*, observes dynamic additions, counts load failures, and auto-replaces broken .svg icons.",
    "content_scripts": [
      {
        "matches": ["https://playentry.org/*"],
        "js": ["content.js"],
        "run_at": "document_start"
      }
    ],
    "permissions": [
      "<all_urls>" 
    ],
    "host_permissions": [
      "<all_urls>"
    ]
  }
  