{
    "manifest_version": 3,
    "name": "PlayEntry Resolution Changer",
    "version": "1.0",
    "description": "팝업에서 선택한 해상도에 따라 [https://playentry.org/project/*](https://playentry.org/project/*) 페이지의 Entry 캔버스 화질을 변경합니다.",
    "permissions": [
      "tabs",
      "scripting"
    ],
    "host_permissions": [
      "https://playentry.org/*"
    ],
    "action": {
      "default_popup": "popup.html",
      "default_title": "화질 변경"
    },
    "content_scripts": [
      {
        "matches": [
          "https://playentry.org/project/*"
        ],
        "js": ["content.js"],
        "run_at": "document_idle"
      }
    ]
  }
  