<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>화질 변경</title>
  <style>
    body {
      min-width: 200px;
      font-family: Arial, sans-serif;
      padding: 10px;
    }
    h3 {
      margin: 0 0 10px 0;
      font-size: 16px;
    }
    select, button {
      width: 100%;
      padding: 5px;
      margin: 5px 0;
      box-sizing: border-box;
    }
  </style>
</head>
<body>
  <h3>해상도 선택</h3>
  <select id="resolutionSelect">
    <option value="3840x2160">3840 x 2160 (4K)</option>
    <option value="2560x1440">2560 x 1440 (QHD)</option>
    <option value="1920x1080">1920 x 1080 (Full HD)</option>
    <option value="1280x720">1280 x 720 (HD)</option>
  </select>
  <button id="applyBtn">적용하기</button>
  <script src="popup.js"></script>
</body>
</html>
