{
  "manifest_version": 3,
  "name": "PlayEntry User Status",
  "description": "현재 프로필 페이지의 사용자 상태를 표시합니다.",
  "version": "1.3",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://playentry.org/profile/*",
    "https://playentry.org/graphql/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://playentry.org/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
