<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>PlayEntry User Status</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      width: 400px;
      padding: 15px;
      box-sizing: border-box;
    }
    .status {
      margin-top: 10px;
    }
    .section {
      margin-bottom: 20px;
    }
    .section h3 {
      margin-bottom: 5px;
      border-bottom: 1px solid #ccc;
      padding-bottom: 3px;
    }
    .badge {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }
    .badge img {
      width: 24px;
      height: 24px;
      margin-right: 8px;
    }
    a {
      color: #1a0dab;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    /* popup.html의 <style> 섹션에 추가 */
    .loader {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    animation: spin 2s linear infinite;
    margin: auto;
    }

    @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <h2>사용자 상태</h2>
  <!-- popup.html의 상태 div 수정 -->
    <div class="status" id="status">
        <div class="loader">불러오는 중...</div>
    </div>
  <script src="popup.js"></script>
</body>
</html>
